c = BuildmasterConfig = {}

from buildbot.buildslave import BuildSlave
c["slaves"] = [BuildSlave("Linux-IQR-SVN", "001122"), BuildSlave("Linux-IQR-GITHub", "001122"), BuildSlave("Win-IQR-GITHub", "001122")]
c["slavePortnum"] = 5555
	
from buildbot.changes.pb import PBChangeSource
c["change_source"] = PBChangeSource()

from buildbot.scheduler import Scheduler, Periodic
c["schedulers"] = []
#c["schedulers"].append(Scheduler(name="EveryCommit",branch=None,treeStableTimer=5,builderNames=["Builder01"]))
periodicSVNLinux = Periodic("SVNLinuxevery_1_hour",["BuilderSVNLinux"],3600)
periodicGITLinux = Periodic("GITLinuxevery_1_hour",["BuilderGITLinux"],3600)
periodicGITWin = Periodic("GITWinevery_1_hour",["BuilderGITWin"],3600)
c['schedulers'] = [periodicSVNLinux, periodicGITLinux, periodicGITWin]

from buildbot.process import factory
from buildbot.steps.source import SVN
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
#FACTORY 01 - SVN LINUX#
f1 = factory.BuildFactory()
f1.addStep(SVN,svnurl="https://iqr.svn.sourceforge.net/svnroot/iqr/trunk",mode="clobber",extra_args=["--trust-server-cert"])
f1.addStep(ShellCommand(command=["cmake", "."],workdir="build/src-qt4"))
f1.addStep(ShellCommand(command=["make"],workdir="build/src-qt4"))

#FACTORY 02 - GIThub LINUX#
f2 = factory.BuildFactory()
f2.addStep(Git,repourl="http://github.com/jeez/iqr.git",mode="clobber")
f2.addStep(ShellCommand(command=["cmake", "."],workdir="build/src-qt4"))
f2.addStep(ShellCommand(command=["make"],workdir="build/src-qt4"))

#FACTORY 03 - GIThub Win#
f3 = factory.BuildFactory()
f3.addStep(Git,repourl="http://github.com/jeez/iqr.git",mode="clobber")
f3.addStep(ShellCommand(command=["mingw32-cmake", ".", "-DWIN32=1", "-DQT_HEADERS_DIR=/usr/i686-pc-mingw32/sys-root/mingw/include/", "-DQT_LIBRARY_DIR=/usr/i686-pc-mingw32/sys-root/mingw/bin/", "-DXERCESC_ROOT_DIR=/usr/i686-pc-mingw32/sys-root/mingw/"],workdir="build/src-qt4"))
f3.addStep(ShellCommand(command=["mingw32-make"],workdir="build/src-qt4")) 

b1 = {"name":"BuilderSVNLinux", "slavename":"Linux-IQR-SVN", "builddir":"build-linux-svn", "factory":f1}
b2 = {"name":"BuilderGITLinux", "slavename":"Linux-IQR-GITHub", "builddir":"build-linux-git", "factory":f2}
b3 = {"name":"BuilderGITWin", "slavename":"Win-IQR-GITHub", "builddir":"build-win-git", "factory":f3}
c["builders"] = [b1,b2,b3]

c["status"] = []
from buildbot.status.html import WebStatus
c["status"].append(WebStatus(http_port=8111))

c["projectName"] = "IQR"
c["projectURL"] = "http://iqr.sourceforge.net"
c["buildbotURL"] = "http://10.80.54.89:8111/"

